; LoadKernel:
    ; ;ReadPacket : which mean we want to use disk extension service
    ; ; Offset   field
    ; ;   0      size of read packet fixed
    ; ;   2      number of sectors and sector size assumed to be 500 bytes
    ; ;   4      offset
    ; ;   6      segment
    ; ;   8      address lo
    ; ;   12     address hi
    ; ; si is the index register 
    
    ; mov si,ReadPacket
    ; mov word[si],0x10
    ; mov word[si+2],100
    ; mov word[si+4],0
    ; mov word[si+6],0x1000
    ; mov dword[si+8],6
    ; mov dword[si+0xc],0
    ; mov dl,[DriveId]
    ; mov ah,0x42
    ; int 0x13
    ; jc  ReadError

; LoadUser:
    ; mov si,ReadPacket
    ; mov word[si],0x10
    ; mov word[si+2],10
    ; mov word[si+4],0
    ; mov word[si+6],0x2000
    ; mov dword[si+8],106
    ; mov dword[si+0xc],0
    ; mov dl,[DriveId]
    ; mov ah,0x42
    ; int 0x13
    ; jc  ReadError

; LoadUser2:
    ; mov si,ReadPacket
    ; mov word[si],0x10
    ; mov word[si+2],10
    ; mov word[si+4],0
    ; mov word[si+6],0x3000
    ; mov dword[si+8],116
    ; mov dword[si+0xc],0
    ; mov dl,[DriveId]
    ; mov ah,0x42
    ; int 0x13
    ; jc  ReadError

; LoadUser3:
    ; mov si,ReadPacket
    ; mov word[si],0x10
    ; mov word[si+2],10
    ; mov word[si+4],0
    ; mov word[si+6],0x4000
    ; mov dword[si+8],126
    ; mov dword[si+0xc],0
    ; mov dl,[DriveId]
    ; mov ah,0x42
    ; int 0x13
    ; jc  ReadError

; LoadUser4:
    ; mov si,ReadPacket
    ; mov word[si],0x10
    ; mov word[si+2],10
    ; mov word[si+4],0
    ; mov word[si+6],0x5000
    ; mov dword[si+8],136
    ; mov dword[si+0xc],0
    ; mov dl,[DriveId]
    ; mov ah,0x42
    ; int 0x13
    ; jc  ReadError



